<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string></string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>0863D7AE-2999-498C-AFAF-BB78B6379DDE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>CD3E0258-3E0D-4691-9F5A-8F711A38FABC</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>21DBC018-4630-4164-BB9B-C0F3C4B3B98D</key>
		<array/>
		<key>2E75327D-8FC8-41CE-904B-861FAEA91F20</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>C3A1E5D7-DC36-419F-8C2D-BDBBA554392C</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>3CC57996-18D0-481D-87E9-ED26B6AB7C05</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>8D5C6CA0-81AB-45D9-8CC1-029C711587E9</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>3E30B60B-1D0D-4691-AD3A-2E151EA17A38</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>18FCE39B-4CA3-485B-87D4-FE70AE03512F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>3EA8E337-86BA-46FF-BA3C-A6252C706400</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>41744C83-2BF9-49B4-A985-7E45EB965C9C</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>47A2375E-8040-4CAF-89FD-B27755416AF2</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>393DB19F-6B6F-4B32-B85D-0D101B133368</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>63A21AE6-3BBF-47D8-BE0B-960CBF6D7F0E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>36865AD3-DED0-4664-B8B2-EA2975BD4DBC</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>69586BA6-8A10-431D-88FB-1A1931C9451A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E790A7AB-9262-4714-A0BD-12D6DC805F16</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>72D9F51E-AE7A-491F-9179-A6D6CE0DC7EA</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>CD288599-DF8D-4FB8-83A4-55942EADBE44</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>7774D49A-BE8A-4682-AC80-6D767A4BDAC5</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>0BA521F8-3082-410F-B6D8-AC87F3062E01</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>8D7CD23D-7D5D-4602-BA07-271BC8164ED0</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>91DFA40F-9497-4E32-8C25-FA303D9AC5E8</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>A23B6816-4716-4703-8385-47E5AAEDECE7</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>481133D5-6E10-467A-ADAF-26A8841A2A51</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>AAB0C54D-F241-4D21-88FF-083450033380</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>AD024926-AAC2-4017-86B0-80BC1FFFF391</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>BF2CD9EE-2BE9-491F-B493-CD22D0509D07</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E836DA69-6874-4EAF-B504-B23B956A967A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>D2A998FA-BAC5-4EDC-9207-D5D80DE15026</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>481133D5-6E10-467A-ADAF-26A8841A2A51</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>DE4CDC6D-106F-4108-8340-0B397D3E34AE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>1B8F028A-BE3F-4F94-9911-1571746202F9</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
		<key>EC4F5B1F-6D41-41E2-A210-177BDA415804</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>BB5E0541-0081-46C6-AF38-7ACCC188DF54</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>xcv58</string>
	<key>description</key>
	<string></string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Start and Toggle APPs</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>7</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>X</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>DE4CDC6D-106F-4108-8340-0B397D3E34AE</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Emacs.app /Applications/MacVim.app /Applications/Atom.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>1B8F028A-BE3F-4F94-9911-1571746202F9</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Airmail\ 2.app /Applications/Mail.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>393DB19F-6B6F-4B32-B85D-0D101B133368</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>0</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>A</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>47A2375E-8040-4CAF-89FD-B27755416AF2</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Google\ Chrome.app /Applications/Safari.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>18FCE39B-4CA3-485B-87D4-FE70AE03512F</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>1</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>S</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>3E30B60B-1D0D-4691-AD3A-2E151EA17A38</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Skim.app /Applications/Preview.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>E790A7AB-9262-4714-A0BD-12D6DC805F16</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>2</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>D</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>69586BA6-8A10-431D-88FB-1A1931C9451A</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/WeChat.app /Applications/Messages.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>BB5E0541-0081-46C6-AF38-7ACCC188DF54</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>13</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>W</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>EC4F5B1F-6D41-41E2-A210-177BDA415804</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/iTerm.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>CD288599-DF8D-4FB8-83A4-55942EADBE44</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>14</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>E</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>72D9F51E-AE7A-491F-9179-A6D6CE0DC7EA</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>38</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>J</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>7774D49A-BE8A-4682-AC80-6D767A4BDAC5</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Android\ Studio.app /Applications/IntelliJ\ IDEA\ 14.app/</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>0BA521F8-3082-410F-B6D8-AC87F3062E01</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>3</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>F</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>3EA8E337-86BA-46FF-BA3C-A6252C706400</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggleFinder.scpt</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>41744C83-2BF9-49B4-A985-7E45EB965C9C</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/Wunderlist.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>CD3E0258-3E0D-4691-9F5A-8F711A38FABC</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>34</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>I</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>0863D7AE-2999-498C-AFAF-BB78B6379DDE</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>31</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>O</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>AAB0C54D-F241-4D21-88FF-083450033380</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>osascript /usr/local/bin/toggle.applescript /Applications/Reeder.app /Applications/Newsflow.app</string>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>AD024926-AAC2-4017-86B0-80BC1FFFF391</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>46</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>M</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>A23B6816-4716-4703-8385-47E5AAEDECE7</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>plusspaces</key>
				<false/>
				<key>url</key>
				<string>https://inbox.google.com</string>
				<key>utf8</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.openurl</string>
			<key>uid</key>
			<string>481133D5-6E10-467A-ADAF-26A8841A2A51</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>gm</string>
				<key>text</key>
				<string>Inbox by Gmail</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>D2A998FA-BAC5-4EDC-9207-D5D80DE15026</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>43</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>&lt;</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>8D7CD23D-7D5D-4602-BA07-271BC8164ED0</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>plusspaces</key>
				<false/>
				<key>url</key>
				<string>https://mail.google.com/mail/u/0/</string>
				<key>utf8</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.openurl</string>
			<key>uid</key>
			<string>91DFA40F-9497-4E32-8C25-FA303D9AC5E8</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>40</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>K</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>63A21AE6-3BBF-47D8-BE0B-960CBF6D7F0E</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>plusspaces</key>
				<false/>
				<key>url</key>
				<string>https://trello.com</string>
				<key>utf8</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.openurl</string>
			<key>uid</key>
			<string>36865AD3-DED0-4664-B8B2-EA2975BD4DBC</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/MacVim.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>C3A1E5D7-DC36-419F-8C2D-BDBBA554392C</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>6</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>Z</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>2E75327D-8FC8-41CE-904B-861FAEA91F20</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>8</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>C</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>BF2CD9EE-2BE9-491F-B493-CD22D0509D07</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/Fantastical 2.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>ACD4169D-19D7-4FC5-9C79-606DB3A90795</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/Calendar.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>E836DA69-6874-4EAF-B504-B23B956A967A</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>127</integer>
				<key>script</key>
				<string>/usr/bin/osascript /usr/local/bin/skim.scpt /Users/xcv58/Dropbox/15winintncdayp.pdf</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>8DDE6A00-6769-4A97-8EB3-F79416AA03B7</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/Applications/Quip.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>8D5C6CA0-81AB-45D9-8CC1-029C711587E9</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>15</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>R</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>3CC57996-18D0-481D-87E9-ED26B6AB7C05</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>hotkey</key>
				<integer>18</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>1</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>2</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>21DBC018-4630-4164-BB9B-C0F3C4B3B98D</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>paths</key>
				<array>
					<string>/System/Library/CoreServices/Finder.app</string>
				</array>
				<key>toggle</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.launchfiles</string>
			<key>uid</key>
			<string>04CE0C6F-1C17-4FE9-BF95-D1BD085C3F75</string>
			<key>version</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>readme</key>
	<string></string>
	<key>uidata</key>
	<dict>
		<key>04CE0C6F-1C17-4FE9-BF95-D1BD085C3F75</key>
		<dict>
			<key>ypos</key>
			<real>2290</real>
		</dict>
		<key>0863D7AE-2999-498C-AFAF-BB78B6379DDE</key>
		<dict>
			<key>ypos</key>
			<real>890</real>
		</dict>
		<key>0BA521F8-3082-410F-B6D8-AC87F3062E01</key>
		<dict>
			<key>ypos</key>
			<real>670</real>
		</dict>
		<key>18FCE39B-4CA3-485B-87D4-FE70AE03512F</key>
		<dict>
			<key>ypos</key>
			<real>230</real>
		</dict>
		<key>1B8F028A-BE3F-4F94-9911-1571746202F9</key>
		<dict>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>21DBC018-4630-4164-BB9B-C0F3C4B3B98D</key>
		<dict>
			<key>ypos</key>
			<real>2160</real>
		</dict>
		<key>2E75327D-8FC8-41CE-904B-861FAEA91F20</key>
		<dict>
			<key>ypos</key>
			<real>1560</real>
		</dict>
		<key>36865AD3-DED0-4664-B8B2-EA2975BD4DBC</key>
		<dict>
			<key>ypos</key>
			<real>1450</real>
		</dict>
		<key>393DB19F-6B6F-4B32-B85D-0D101B133368</key>
		<dict>
			<key>ypos</key>
			<real>120</real>
		</dict>
		<key>3CC57996-18D0-481D-87E9-ED26B6AB7C05</key>
		<dict>
			<key>ypos</key>
			<real>2040</real>
		</dict>
		<key>3E30B60B-1D0D-4691-AD3A-2E151EA17A38</key>
		<dict>
			<key>ypos</key>
			<real>230</real>
		</dict>
		<key>3EA8E337-86BA-46FF-BA3C-A6252C706400</key>
		<dict>
			<key>ypos</key>
			<real>780</real>
		</dict>
		<key>41744C83-2BF9-49B4-A985-7E45EB965C9C</key>
		<dict>
			<key>ypos</key>
			<real>780</real>
		</dict>
		<key>47A2375E-8040-4CAF-89FD-B27755416AF2</key>
		<dict>
			<key>ypos</key>
			<real>120</real>
		</dict>
		<key>481133D5-6E10-467A-ADAF-26A8841A2A51</key>
		<dict>
			<key>ypos</key>
			<real>1150</real>
		</dict>
		<key>63A21AE6-3BBF-47D8-BE0B-960CBF6D7F0E</key>
		<dict>
			<key>ypos</key>
			<real>1450</real>
		</dict>
		<key>69586BA6-8A10-431D-88FB-1A1931C9451A</key>
		<dict>
			<key>ypos</key>
			<real>340</real>
		</dict>
		<key>72D9F51E-AE7A-491F-9179-A6D6CE0DC7EA</key>
		<dict>
			<key>ypos</key>
			<real>560</real>
		</dict>
		<key>7774D49A-BE8A-4682-AC80-6D767A4BDAC5</key>
		<dict>
			<key>ypos</key>
			<real>670</real>
		</dict>
		<key>8D5C6CA0-81AB-45D9-8CC1-029C711587E9</key>
		<dict>
			<key>ypos</key>
			<real>2040</real>
		</dict>
		<key>8D7CD23D-7D5D-4602-BA07-271BC8164ED0</key>
		<dict>
			<key>ypos</key>
			<real>1330</real>
		</dict>
		<key>8DDE6A00-6769-4A97-8EB3-F79416AA03B7</key>
		<dict>
			<key>ypos</key>
			<real>1920</real>
		</dict>
		<key>91DFA40F-9497-4E32-8C25-FA303D9AC5E8</key>
		<dict>
			<key>ypos</key>
			<real>1330</real>
		</dict>
		<key>A23B6816-4716-4703-8385-47E5AAEDECE7</key>
		<dict>
			<key>ypos</key>
			<real>1110</real>
		</dict>
		<key>AAB0C54D-F241-4D21-88FF-083450033380</key>
		<dict>
			<key>ypos</key>
			<real>1000</real>
		</dict>
		<key>ACD4169D-19D7-4FC5-9C79-606DB3A90795</key>
		<dict>
			<key>ypos</key>
			<real>1670</real>
		</dict>
		<key>AD024926-AAC2-4017-86B0-80BC1FFFF391</key>
		<dict>
			<key>ypos</key>
			<real>1000</real>
		</dict>
		<key>BB5E0541-0081-46C6-AF38-7ACCC188DF54</key>
		<dict>
			<key>ypos</key>
			<real>450</real>
		</dict>
		<key>BF2CD9EE-2BE9-491F-B493-CD22D0509D07</key>
		<dict>
			<key>ypos</key>
			<real>1670</real>
		</dict>
		<key>C3A1E5D7-DC36-419F-8C2D-BDBBA554392C</key>
		<dict>
			<key>ypos</key>
			<real>1560</real>
		</dict>
		<key>CD288599-DF8D-4FB8-83A4-55942EADBE44</key>
		<dict>
			<key>ypos</key>
			<real>560</real>
		</dict>
		<key>CD3E0258-3E0D-4691-9F5A-8F711A38FABC</key>
		<dict>
			<key>ypos</key>
			<real>890</real>
		</dict>
		<key>D2A998FA-BAC5-4EDC-9207-D5D80DE15026</key>
		<dict>
			<key>ypos</key>
			<real>1220</real>
		</dict>
		<key>DE4CDC6D-106F-4108-8340-0B397D3E34AE</key>
		<dict>
			<key>ypos</key>
			<real>10</real>
		</dict>
		<key>E790A7AB-9262-4714-A0BD-12D6DC805F16</key>
		<dict>
			<key>ypos</key>
			<real>340</real>
		</dict>
		<key>E836DA69-6874-4EAF-B504-B23B956A967A</key>
		<dict>
			<key>ypos</key>
			<real>1780</real>
		</dict>
		<key>EC4F5B1F-6D41-41E2-A210-177BDA415804</key>
		<dict>
			<key>ypos</key>
			<real>450</real>
		</dict>
	</dict>
	<key>webaddress</key>
	<string>blog.xcv58.com</string>
</dict>
</plist>
